<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhf.venus</groupId>
	<artifactId>venus-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.project.compile.version>1.7</maven.project.compile.version>
		<maven.project.spring.version>3.2.4.RELEASE</maven.project.spring.version>
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
		<maven.project.entry>com.dhf.venus.server.start.ServerMain</maven.project.entry>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<name>DHF Central Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>DHF snapshots Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public-snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repository/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repositories.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.dhf.venus</groupId>
			<artifactId>venus-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.project.compile.version}</source>
					<target>${maven.project.compile.version}</target>
					<encoding>${maven.project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
