PID=venus.pid
TIMEOUT=10000
CLIENT=_VENUS
CLIENT_ENV=PRODUCT

netty.port=${maven.netty.port}
mongo.host=${maven.mongo.host}
mongo.perhost=${maven.mongo.perhost}
jgroup.gossip.port=${maven.jgroup.gossip.port}
jgroup.gossip.hosts=${maven.jgroup.gossip.hosts}


