<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhf.venus</groupId>
	<artifactId>venus-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.project.compile.version>1.7</maven.project.compile.version>
		<maven.project.spring.version>3.2.4.RELEASE</maven.project.spring.version>
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>releases</id>
			<name>DHF Central Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>DHF snapshots Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public-snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repository/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repositories.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- For Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<!-- For Commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<!-- Json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.project.compile.version}</source>
					<target>${maven.project.compile.version}</target>
					<encoding>${maven.project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
