<project xmlns="http://apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://apache.org/POM/4.0.0 http://apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhf.venus</groupId>
	<artifactId>venus-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>server</name>
	<url>http://apache.org</url>
	<properties>
		<maven.project.name>venus-server</maven.project.name>
		<maven.project.compile.version>1.7</maven.project.compile.version>
		<maven.project.spring.version>3.2.4.RELEASE</maven.project.spring.version>
		<maven.project.build.sourceEncoding>UTF-8</maven.project.build.sourceEncoding>
		<maven.project.entry>com.dhf.venus.server.start.ServerMain</maven.project.entry>
		<maven.netty.port>56788</maven.netty.port>
		<maven.jgroup.gossip.port>56789</maven.jgroup.gossip.port>
		<maven.jgroup.gossip.host>0.0.0.0[${maven.jgroup.gossip.port}],10.128.8.60[56789]</maven.jgroup.gossip.host>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<name>DHF Central Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>DHF snapshots Code Repository</name>
			<url>http://10.128.8.31:8081/nexus/content/groups/public-snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repository/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.128.8.31:8081/nexus/content/repositories/com.dhf.repositories.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<maven.mongo.perhost>1000</maven.mongo.perhost>
				<maven.mongo.host>10.128.8.20:21000</maven.mongo.host>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.mongo.perhost>1000</maven.mongo.perhost>
				<maven.mongo.host>localhost</maven.mongo.host>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${maven.project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>com.dhf.venus</groupId>
			<artifactId>venus-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${maven.project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.project.compile.version}</source>
					<target>${maven.project.compile.version}</target>
					<encoding>${maven.project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${maven.project.name}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${maven.project.entry}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${maven.project.entry}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
